{
  "name": "uppgift-m1",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.14",
    "parcel": "^2.0.0"  
  }
}
